<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Assignment 7</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            text-align: center;
            margin-top: 5px;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            margin-top: 5px;
            letter-spacing: 1px;
        }

        h3 {
            margin-top: 5px;
            margin-bottom: 2px;
        }

        h4 {
            font-family: 'Roboto', sans-serif;
            margin-top: 10px;
            


        }
    </style>

</head>
<body>
    <h1>JavaScript</h1>
    <h3>Assignment 7</h3>
    <h4>Greetings</h4>
    <script src="code.js"></script>
</body>
</html>
