<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <title>Assignment 7</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            text-align: center;
            margin-top: 35px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url("smoke.jpg");
            background-size: cover;
        }

        h1 {
            margin-top: 20px;
            font-size: 5em;
            letter-spacing: 1px;
        }

        h3 {
            margin-top: 5px;
            margin-bottom: 20px;
            font-size: 2rem;
        }

        h4 {
            font-family: 'Roboto', sans-serif;
            margin-top: 10px;



        }

        button {
            background-color: bisque;
            border-style: none;
            margin-top: 10px;
            padding: 10px 20px 10px 20px;
            font-size: 30px;
            font-family: 'Oswald', sans-serif;
            font-weight: bold;
            border-radius: 10px;
            /* transition: 0.1s; */
            cursor: pointer;
        }

        button:hover {
            background-color: beige;
        }

        /* @media {

        } */
    </style>

</head>

<body>
    <h1>JavaScript</h1>
    <h3>Assignment 8</h3>
    <p id="Concatenate"></p>
    <button onclick="full_Sentence()">Click here for a sentence.</button>
    <!-- <h4>Full Sentence</h4> -->
    <script src="code.js"></script>
</body>

</html>
